--2019-10-14 23:53:44--  https://www.favicon.cc/?action=icon
Resolving www.favicon.cc (www.favicon.cc)... 136.243.150.32
Connecting to www.favicon.cc (www.favicon.cc)|136.243.150.32|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3092 (3.0K) [text/html]
Saving to: ‘index.html?action=icon’

index.html?action=icon              0%[                                                             ]       0  --.-KB/s               index.html?action=icon            100%[============================================================>]   3.02K  --.-KB/s    in 0s      

2019-10-14 23:53:46 (97.5 MB/s) - ‘index.html?action=icon’ saved [3092/3092]

